APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=temperature-finder-db
DB_DATABASE=temperature_finder
DB_USERNAME=temperature_finder
DB_PASSWORD=temperature_finder

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=temperature-finder-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

OPENWEATHERMAP_APIKEY=
WEATHERAPI_APIKEY=
